# CMS-WebApi

./: .gitmodules  ContentManagementSystem.sln  README.md
WebApp/ApiGateWay.Ocelot/: Program.cs  ocelot.json
WebApp/ApiGateWay.Ocelot/Properties/: launchSettings.json
WebApp/Auth.IdentityServer/: Auth.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
WebApp/Auth.IdentityServer/Configuration.IdentityServer/: IdentityServerConfiguration.cs
WebApp/Auth.IdentityServer/Controllers/: AuthController.cs
WebApp/Auth.IdentityServer/Migrations/: 20230731062331_InitIdentity.Designer.cs  20230731062331_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
WebApp/Auth.IdentityServer/Models/: ExternalRegisterViewModel.cs  NotifyConfirmEmailViewModel.cs  RegisterViewModel.cs
WebApp/Auth.IdentityServer/Properties/: launchSettings.json
WebApp/Auth.Redirect/: Program.cs
WebApp/Auth.Redirect/Properties/: launchSettings.json
WebApp/CMS.Base/: CMS.Base.csproj
WebApp/CMS.Base/BaseController/: BaseController.cs
WebApp/CMS.Base/BaseRepo/: BaseRepository.cs  IBaseRepository.cs
WebApp/CMS.Base/BaseService/: BaseService.cs  IBaseService.cs
WebApp/CMS.Base/BaseUoW/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/CMS.Base/Properties/: launchSettings.json
WebApp/CMS.Category.Api/: CMS.Category.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebApp/CMS.Category.DataConnect/: CMS.Category.DataConnect.csproj  Class1.cs
WebApp/CMS.Category.Repo/: CMS.Category.Repo.csproj
WebApp/CMS.Category.Service/: CMS.Category.Service.csproj
WebApp/CMS.DataModel/: CMS.DataModel.csproj  Category.cs  Post.cs
WebApp/CMS.DataModel.DTO/: CMS.DataModel.DTO.csproj  Category_DTO.cs  Post_DTO.cs
WebApp/CMS.DataModel.DTO/Properties/: launchSettings.json
WebApp/CMS.Helper/: CMS.Helper.csproj  MyClaimType.cs  PostBuilder.cs
WebApp/CMS.Post.Api/: CMS.Post.Api.csproj  Program.cs  WeatherForecast.cs
WebApp/CMS.Post.Api/Controllers/: PostController.cs  WeatherForecastController.cs
WebApp/CMS.Post.Api/Controllers/Implementations/: PostController.cs
WebApp/CMS.Post.Api/Controllers/Interfaces/: IPostController.cs
WebApp/CMS.Post.Api/Mappings/: Post_DTO_Profile.cs
WebApp/CMS.Post.Api/Properties/: launchSettings.json
WebApp/CMS.Post.Api/_Extension/: DependencyInjectionExtension.cs
WebApp/CMS.Post.DataConnect/: CMS.Post.DataConnect.csproj
WebApp/CMS.Post.Repo/: CMS.Post.Repo.csproj
WebApp/CMS.Post.Service/: CMS.Post.Service.csproj
WebApp/WorkerService/: WorkerService.csproj
(+53 files in other folders)
