is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContentManagementSystem
build_property.RootNamespace = ContentManagementSystem
build_property.ProjectDir = D:\Bi\Bi Document\HK2_2023\tma\Intern\w18\ContentManagementSystem\ContentManagementSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bi\Bi Document\HK2_2023\tma\Intern\w18\ContentManagementSystem\ContentManagementSystem
build_property._RazorSourceGeneratorDebug = 
